worker_processes  2;        #nginx worker 数量
error_log logs/error.log;   #指定错误日志文件路径
events {
  worker_connections 1024;
}

http {
  lua_package_path '${prefix}/lua/?.lua;/data/works/?.lua;;';
  # lua_code_cache off; # 禁用 lua 文件缓存
  lua_code_cache on;    # 启用 lua 文件缓存
  
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  include mime.types;

  gzip on;
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

  more_set_headers 'Server: nginx/1.21.4.2';

  charset utf-8;
  server {
    listen 80;

    access_log  logs/access.log main;
    error_log  logs/error.log debug;

    root html;

    location ~* \.(js|css|map|png|jpg|jpeg|gif|svg|ico)$ {
      if (-f $request_filename) {
        expires 7d;
        break;
      }
    }

    location / {
      default_type text/html;
      content_by_lua_block {
        local demo = require("lua/demo")
        ngx.say(demo.helloWorld())
      }
    }
  }
  include /usr/local/openresty/nginx/vhost/*.conf;
}